read:Introduction_FAQ
choice
	1:read:Autour_du_jeu
	choice:
		1:read:Q1
		wait:1
		read:Reecouter
		choice:
			11:jump:5
			12:jump:3
			*:read:Notaire_com_nn_connue
			jump:7
		2:read:Q2
		wait:1
		read:Reecouter
		choice:
			11:jump:13
			12:jump:3
			*:read:Notaire_com_nn_connue
			jump:15
		3:read:Q3
		wait:1
		read:Reecouter
		choice:
			11:jump:21
			12:jump:3
			*:read:Notaire_com_nn_connue
			jump:23
    4:read:Q4
		wait:1
		read:Reecouter
		choice:
			11:jump:29
			12:jump:3
			*:read:Notaire_com_nn_connue
			jump:31
		5:read:Q5
		wait:1
		read:Reecouter
		choice:
			11:jump:37
			12:jump:3
			*:read:Notaire_com_nn_connue
			jump:39
    6:read:histoire
		wait:1
		read:Reecouter
		choice:
			11:jump:45
			12:jump:3
			*:read:Notaire_com_nn_connue
			jump:47
		11:jump:3
		12:jump:1
		*:read:Notaire_com_nn_connue
		jump:3
	2:read:pieces_conviction
	choice:
		1:read:Localisation_piece
		wait:1
		read:Reecouter
		choice:
			1:
			2:
			3:
			4:
			5:
			6:
			7:
			8:
			9:
			10:
			11:jump:38
			12:jump:36
			*:read:Notaire_com_nn_connu
			jump:45

		2:read:Q6
		wait:1
		read:Reecouter
		choice:
			11:jump:67
			12:jump:57
			*:read:Notaire_com_nn_connue
			jump:69
		3:read:Q7
		wait:1
		read:Reecouter
		choice:
			11:jump:75
			12:jump:57
			*:read:Notaire_com_nn_connue
			jump:77
		4:read:Q8
		wait:1
		read:Reecouter
		choice:
			11:jump:83
			12:jump:57
			*:read:Notaire_com_nn_connue
			jump:85
		5:read:Q9
		wait:1
		read:Reecouter
		choice:
			11:jump:91
			12:jump:57
			*:read:Notaire_com_nn_connue
			jump:93
		6:read:Q10
		wait:1
		read:Reecouter
		choice:
			11:jump:99
			12:jump:57
			*:read:Notaire_com_nn_connue
			jump:101
		11:jump:36
		12:jump:1
		*:read:Notaire_com_nn_connue
		jump:41
	3:read:commercants
	choice:
		1:read:Q11
		wait:1
		read:Reecouter
		choice:
			11:jump:113
			12:jump:111
			*:read:Notaire_com_nn_connue
			jump:115
		2:read:Q12
		wait:1
		read:Reecouter
		choice:
			11:jump:113
			12:jump:111
			*:read:Notaire_com_nn_connue
			jump:115
		3:read:Q13
		wait:1
		read:Reecouter
		choice:
			11:jump:129
			12:jump:111
			*:read:Notaire_com_nn_connue
			jump:131
	read:Reecouter
	choice:
		11:jump:111
		12:jump:1
		*:read:Notaire_com_nn_connue
		jump:137
	4:read:Fin_du_jeu
	wait:1
	read:Reecouter
	choice:
		1:read:Q14
		wait:1
		read:Reecouter
		choice:
			11:jump:147
			12:jump:143
			*:read:Notaire_com_nn_connue
			jump:149
		2:read:Q15
		wait:1
		read:Reecouter
		choice:
			11:jump:72
			12:jump:61
			*:read:Notaire_com_nn_connue
			jump:84
		11:jump:61
		12:jump:1
		*:read:Notaire_com_nn_connue
		jump:70
	11:jump:1
	*:read:Notaire_com_nn_connue
	jump:1
