read:Introduction_FAQ
choice
	1:read:Autour_du_jeu
	choice:
		1:read:Q1
		wait:1
		read:Reecouter
		choice:
			11:jump:5
			12:jump:3
			*:read:Notaire_com_nn_connue
			jump:7
		2:read:Q2
		wait:1
		read:Reecouter
		choice:
			11:jump:13
			12:jump:3
			*:read:Notaire_com_nn_connue
			jump:15
		3:read:Q3
		wait:1
		read:Reecouter
		choice:
			11:jump:21
			12:jump:3
			*:read:Notaire_com_nn_connue
			jump:23
    4:read:Q4
		wait:1
		read:Reecouter
		choice:
			11:jump:29
			12:jump:3
			*:read:Notaire_com_nn_connue
			jump:31
		5:read:Q5
		wait:1
		read:Reecouter
		choice:
			11:jump:37
			12:jump:3
			*:read:Notaire_com_nn_connue
			jump:39
    6:read:histoire
		wait:1
		read:Reecouter
		choice:
			11:jump:45
			12:jump:3
			*:read:Notaire_com_nn_connue
			jump:47
		11:jump:3
		12:jump:1
		*:read:Notaire_com_nn_connue
		jump:3
	2:read:pieces_conviction
	choice:
		1:read:Localisation_piece
		choice:
			1:read:piece1
			wait:1
			read:Reecouter
			choice:
				11:jump:61
				12:jump:59
				*:read:Notaire_com_nn_connue
				jump:63
			2:read:piece2
			wait:1
			read:Reecouter
			choice:
				11:jump:69
				12:jump:59
				*:read:Notaire_com_nn_connue
				jump:71
			3:read:piece3
			wait:1
			read:Reecouter
			choice:
				11:jump:77
				12:jump:59
				*:read:Notaire_com_nn_connue
				jump:79
			4:read:piece4
			wait:1
			read:Reecouter
			choice:
				11:jump:85
				12:jump:59
				*:read:Notaire_com_nn_connue
				jump:87
			5:read:piece5
			wait:1
			read:Reecouter
			choice:
				11:jump:93
				12:jump:59
				*:read:Notaire_com_nn_connue
				jump:95
			6:read:piece6
			wait:1
			read:Reecouter
			choice:
				11:jump:101
				12:jump:59
				*:read:Notaire_com_nn_connue
				jump:103
			7:read:piece7
			wait:1
			read:Reecouter
			choice:
				11:jump:109
				12:jump:59
				*:read:Notaire_com_nn_connue
				jump:111
			8:read:piece8
			wait:1
			read:Reecouter
			choice:
				11:jump:117
				12:jump:59
				*:read:Notaire_com_nn_connue
				jump:119
			9:read:piece9
			wait:1
			read:Reecouter
			choice:
				11:jump:125
				12:jump:59
				*:read:Notaire_com_nn_connue
				jump:127
			10:read:piece10
			wait:1
			read:Reecouter
			choice:
				11:jump:133
				12:jump:59
				*:read:Notaire_com_nn_connue
				jump:135
			11:jump:59
			12:jump:57
			*:read:Notaire_com_nn_connu
			jump:59
		2:read:Q6
		wait:1
		read:Reecouter
		choice:
			11:jump:145
			12:jump:57
			*:read:Notaire_com_nn_connue
			jump:147
		3:read:Q7
		wait:1
		read:Reecouter
		choice:
			11:jump:153
			12:jump:57
			*:read:Notaire_com_nn_connue
			jump:155
		4:read:Q8
		wait:1
		read:Reecouter
		choice:
			11:jump:161
			12:jump:57
			*:read:Notaire_com_nn_connue
			jump:163
		5:read:Q9
		wait:1
		read:Reecouter
		choice:
			11:jump:169
			12:jump:57
			*:read:Notaire_com_nn_connue
			jump:171
		6:read:Q10
		wait:1
		read:Reecouter
		choice:
			11:jump:177
			12:jump:57
			*:read:Notaire_com_nn_connue
			jump:179
		11:jump:57
		12:jump:1
		*:read:Notaire_com_nn_connue
		jump:57
	3:read:commercants
	choice:
		1:read:Q11
		wait:1
		read:Reecouter
		choice:
			11:jump:191
			12:jump:189
			*:read:Notaire_com_nn_connue
			jump:193
		2:read:Q12
		wait:1
		read:Reecouter
		choice:
			11:jump:199
			12:jump:189
			*:read:Notaire_com_nn_connue
			jump:201
		3:read:Q13
		wait:1
		read:Reecouter
		choice:
			11:jump:207
			12:jump:189
			*:read:Notaire_com_nn_connue
			jump:209
		11:jump:189
		12:jump:1
		*:read:Notaire_com_nn_connue
		jump:189
	4:read:Fin_du_jeu
	choice:
		1:read:Q14
		wait:1
		read:Reecouter
		choice:
			11:jump:221
			12:jump:219
			*:read:Notaire_com_nn_connue
			jump:223
		2:read:Q15
		wait:1
		read:Reecouter
		choice:
			11:jump:229
			12:jump:219
			*:read:Notaire_com_nn_connue
			jump:231
		11:jump:219
		12:jump:1
		*:read:Notaire_com_nn_connue
		jump:219
	11:jump:1
	*:read:Notaire_com_nn_connue
	jump:1
