read:Notaire_intro
choice
	1:read:Notaire_Lieux_Menu
	choice:
		1:read:Notaire_accouchement
		wait:1
		read:Reecouter
		choice:
			6:jump:5
			7:jump:3
			*:read:Notaire_com_nn_connue
		2:read:Notaire_Lieu_Naissance
		wait:1
		read:Reecouter
		choice:
			6:jump:12
			7:jump:3
			*:read:Notaire_com_nn_connue
		3:read:Notaire_Lieu_Mariage
		wait:1
		read:Reecouter
		choice:
			6:jump:19
			7:jump:3
			*:read:Notaire_com_nn_connue
		5:read:Notaire_Lieu_deces
		wait:1
		read:Reecouter
		choice:
			6:jump:26
			7:jump:3
			*:read:Notaire_com_nn_connue
		6:jump:3
		7:jump:1
		*:read:Notaire_com_nn_connue
	2:read:Notaire_Naissance
	choice:
		1:read:Notaire_info_declaration_naissance
		wait:1
		read:Reecouter
		choice:
			6:jump:38
			7:jump:36
			*:read:Notaire_com_nn_connue
		2:read:Notaire_info_enfant_mort
		wait:1
		read:Reecouter
		choice:
			6:jump:45
			7:jump:36
			*:read:Notaire_com_nn_connue
		wait:1
		read:Reecouter
		6:jump:37
		7:jump:1
		*:read:Notaire_com_nn_connue
	3:read:Notaire_immobiliere
	read:Reecouter
	choice:
		6:jump:57
		7:jump:1
		*:read:Notaire_com_nn_connue
	4:read:Notaire_testament
	choice:
		1:read:Notaire_Testament_olographe
		wait:1
		read:Reecouter
		choice:
			6:jump:65
			7:jump:63
			*:read:Notaire_com_nn_connue
		2:read:Notaire_Testament_authentique
		wait:1
		read:Reecouter
		choice:
			6:jump:72
			7:jump:63
			*:read:Notaire_com_nn_connue
	wait:1
	read:Reecouter
	choice
		6:jump:63
		7:jump:1
		*:read:Notaire_com_nn_connue
	5:read:Notaire_info_deces
	wait:1
	read:Reecouter
	choice:
		6:jump:85
		7:jump:1
		*:read:Notaire_com_nn_connue
	6:jump:1
	*:read:Notaire_com_nn_connue
