read:Notaire_intro
choice
	1:read:Notaire_Lieux_Menu
	choice:
		1:read:Notaire_accouchement
		wait:1
		read:Reecouter
		choice:
			6:jump:5
			7:jump:3
			*:read:Notaire_com_nn_connue
			jump:7
		2:read:Notaire_Lieu_Naissance
		wait:1
		read:Reecouter
		choice:
			6:jump:13
			7:jump:3
			*:read:Notaire_com_nn_connue
			jump:15
		3:read:Notaire_Lieu_Mariage
		wait:1
		read:Reecouter
		choice:
			6:jump:21
			7:jump:3
			*:read:Notaire_com_nn_connue
			jump:23
		4:read:Notaire_Lieu_immobiliere
		wait:1
		read:Reecouter
		choice:
			6:jump:29
			7:jump:3
			*:read:Notaire_com_nn_connue
			jump:31
		5:read:Notaire_Lieu_deces
		wait:1
		read:Reecouter
		choice:
			6:jump:37
			7:jump:3
			*:read:Notaire_com_nn_connue
			jump:39
		6:jump:3
		7:jump:1
		*:read:Notaire_com_nn_connue
		jump:3
	2:read:Notaire_Naissance
	choice:
		1:read:Notaire_info_declaration_naissance
		wait:1
		read:Reecouter
		choice:
			6:jump:51
			7:jump:49
			*:read:Notaire_com_nn_connu
			jump:53
		2:read:Notaire_info_enfant_mort
		wait:1
		read:Reecouter
		choice:
			6:jump:59
			7:jump:36
			*:read:Notaire_com_nn_connue
			jump:61
		6:jump:36
		7:jump:1
		*:read:Notaire_com_nn_connue
		jump:41
	3:read:Notaire_immobiliere
	read:Reecouter
	choice:
		6:jump:71
		7:jump:1
		*:read:Notaire_com_nn_connue
		jump:72
	4:read:Notaire_testament
	wait:1
	read:Reecouter
	choice:
		1:read:Notaire_Testament_olographe
		wait:1
		read:Reecouter
		choice:
			6:jump:82
			7:jump:78
			*:read:Notaire_com_nn_connue
			jump:84
		2:read:Notaire_Testament_authentique
		wait:1
		read:Reecouter
		choice:
			6:jump:90
			7:jump:78
			*:read:Notaire_com_nn_connue
			jump:92
		6:jump:78
		7:jump:1
		*:read:Notaire_com_nn_connue
		jump:78
	5:read:Notaire_info_deces
	wait:1
	read:Reecouter
	choice:
		6:jump:102
		7:jump:1
		*:read:Notaire_com_nn_connue
		jump:104
	6:jump:1
	*:read:Notaire_com_nn_connue
	jump:1
